sonar.projectKey=vasanth005-117_blood-donor-finder-frontend
sonar.organization=vasanth005-117

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=blood-donor-finder-frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclude build and config files
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.config.js,**/*.test.js,**/*.spec.js,**/*.css,**/assets/**,**/styles/**

# Coverage exclusions
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/*.config.js

# Disable coverage requirements (no tests yet)
sonar.coverage.enable=false

# JavaScript/TypeScript specific
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ignore complexity and code smell rules for React components
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5

# Rule: Console logging
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S106
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

# Rule: Alert usage
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S2814
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

# Rule: Cognitive Complexity  
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*

# Rule: Function complexity
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S1541
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*

# Rule: Too many lines
sonar.issue.ignore.multicriteria.e5.ruleKey=javascript:S138
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*


