sonar.projectKey=vasanth005-117_blood-donor-finder-frontend
sonar.organization=vasanth005-117
sonar.projectName=blood-donor-finder-frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8

# File exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js,**/*.spec.js,**/styles/**,**/assets/**,**/public/**

# Coverage settings
sonar.coverage.enable=false





